In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
from scipy.stats import linregress

In [2]:
temps_csv = pd.read_csv("../project_1_resources/GlobalLandTemperaturesByCity.csv", lineterminator='\n', low_memory=False)
temps_csv.head()

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude\r
0,1743-11-01,6.068,1.737,Århus,Denmark,57.05N,10.33E\r
1,1743-12-01,NaN,NaN,Århus,Denmark,57.05N,10.33E\r
2,1744-01-01,NaN,NaN,Århus,Denmark,57.05N,10.33E\r
3,1744-02-01,NaN,NaN,Århus,Denmark,57.05N,10.33E\r
4,1744-03-01,NaN,NaN,Århus,Denmark,57.05N,10.33E\r

In [3]:
temps_csv.count()

dt                               8599212
AverageTemperature               8235082
AverageTemperatureUncertainty    8235082
City                             8599212
Country                          8599212
Latitude                         8599212
Longitude\r                      8599212
dtype: int64

In [4]:
temps_clean = temps_csv.dropna(how='any')
temps_clean.head()

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude\r
0,1743-11-01,6.068,1.737,Århus,Denmark,57.05N,10.33E\r
5,1744-04-01,5.788,3.624,Århus,Denmark,57.05N,10.33E\r
6,1744-05-01,10.644,1.283,Århus,Denmark,57.05N,10.33E\r
7,1744-06-01,14.051,1.347,Århus,Denmark,57.05N,10.33E\r
8,1744-07-01,16.082,1.396,Århus,Denmark,57.05N,10.33E\r

In [5]:
temps_clean.count()

dt                               8235082
AverageTemperature               8235082
AverageTemperatureUncertainty    8235082
City                             8235082
Country                          8235082
Latitude                         8235082
Longitude\r                      8235082
dtype: int64

In [6]:
temps_clean["City"].value_counts()

Springfield    9147
Worcester      8158
León           7298
Rongcheng      6385
Brest          6332
               ...
Chosica        1521
Lima           1521
Chiclayo       1509
Chimbote       1491
Trujillo       1491
Name: City, Length: 3448, dtype: int64

In [7]:
temps_clean.tail(15)

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude\r
8599196,2012-06-01,14.702,0.342,Zwolle,Netherlands,52.24N,5.26E\r
8599197,2012-07-01,17.329,0.287,Zwolle,Netherlands,52.24N,5.26E\r
8599198,2012-08-01,18.588,0.224,Zwolle,Netherlands,52.24N,5.26E\r
8599199,2012-09-01,14.333,0.207,Zwolle,Netherlands,52.24N,5.26E\r
8599200,2012-10-01,10.358,0.208,Zwolle,Netherlands,52.24N,5.26E\r
8599201,2012-11-01,6.469,0.189,Zwolle,Netherlands,52.24N,5.26E\r
8599202,2012-12-01,4.303,0.341,Zwolle,Netherlands,52.24N,5.26E\r
8599203,2013-01-01,1.479,0.217,Zwolle,Netherlands,52.24N,5.26E\r
8599204,2013-02-01,1.559,0.304,Zwolle,Netherlands,52.24N,5.26E\r
8599205,2013-03-01,2.253,0.267,Zwolle,Netherlands,52.24N,5.26E\r
8599206,2013-04-01,7.710,0.182,Zwolle,Netherlands,52.24N,5.26E\r
8599207,2013-05-01,11.464,0.236,Zwolle,Netherlands,52.24N,5.26E\r
8599208,2013-06-01,15.043,0.261,Zwolle,Netherlands,52.24N,5.26E\r
8599209,2013-07-01,18.775,0.193,Zwolle,Netherlands,52.24N,5.26E\r
8599210,2013-08-01,18.025,0.298,Zwolle,Netherlands,52.24N,5.26E\r

In [8]:
temps_clean["Country"].value_counts()

India               960548
China               819132
United States       661524
Brazil              451645
Russia              448663
                     ...
Burundi               1675
Eritrea               1669
Djibouti              1658
Oman                  1652
Papua New Guinea      1580
Name: Country, Length: 159, dtype: int64

In [9]:
us_temps = temps_clean.query("Country == 'United States'")
us_temps.head()

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude\r
47555,1820-01-01,2.101,3.217,Abilene,United States,32.95N,100.53W\r
47556,1820-02-01,6.926,2.853,Abilene,United States,32.95N,100.53W\r
47557,1820-03-01,10.767,2.395,Abilene,United States,32.95N,100.53W\r
47558,1820-04-01,17.989,2.202,Abilene,United States,32.95N,100.53W\r
47559,1820-05-01,21.809,2.036,Abilene,United States,32.95N,100.53W\r

In [10]:
def c_f_convert(temp_c):
    
    temp_f = (temp_c  * 9/5)  + 32
    return temp_f

us_temps["AverageTemperatureF"] = c_f_convert(us_temps["AverageTemperature"])

C:\Users\nvhab\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy